spring.application.name=carrinhocompra

spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/carrinhocompra?authSource=admin
spring.data.mongodb.database=carrinhocompra

carrinhocompra.login.api.url=http://carrinhocompra-login-app:8082
carrinhocompra.itens.api.url=http://carrinhocompra-itens-app:8083

server.port=8081