spring.application.name=carrinhocompra

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/carrinhocompra?authSource=admin
spring.data.mongodb.database=carrinhocompra

carrinhocompra.login.api.url=http://localhost:8082
carrinhocompra.itens.api.url=http://localhost:8083

server.port=8081