spring.application.name=carrinhocompra-login

spring.datasource.url=jdbc:mysql://mysqldb/carrinhocompra?createDatabaseIfNotExists=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=TRACE

security.token.secret=${JWT_SECRET:my-secret-key}

spring.security.oauth2.client.registration.github.client-id=Ov23liqWfbhZUhrjOZ3A
spring.security.oauth2.client.registration.github.client-secret=9fb7ce98b0bcb716cfc54339a881375ee1ce886b

server.port=8082